<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>

        *{margin: 0; padding: 0;}

        ul,li{ list-style:none;}

        body{background-color: #f1f1f1;

             color: #555;}  

        .container{margin-top: 40px; min-width:440px;}

        nav ul{margin: auto;}
        nav ul li{display: inline;}
        nav ul li a{margin-right: 0; padding: 10px 20px 10px;
                    text-decoration: none; font-size: 0.87rem;
                    background-color: #f1f1f1; color: black;
                    border: 1px solid #d4d4d4; border-bottom: none;
                    transition: all 0.4s;}
        nav ul li.on a{background-color: #8ac007; color: white;
                       border-color: #8ac007;}

        .dsc{display: none; margin: 30px 0; padding: 30px 0; font-size: 0.875rem;
             color: black; border-bottom: 4px solid #d4d4d4;}
        .dsc.active{display: block;}
    </style>

    <script>

        window.addEventListener('load', function(){
            var n = 0; // navLi와 infoArray의 초기값
            var container = document.getElementsByClassName("container")[0];
            var infoArray = [];

            var nav = container.children[0]; // nav ul li을 의미
            var navLi = nav.children[0].children;

            // 기본 클래스 적용
            navLi[n].classList.add["on"];

            for(var i=0; i < navLi.length; i++){
                navLi[i].addEventListener('click', function(e){
                    e.preventDefault();
                    n = e.currentTarget.index; // 현재 클릭한 대상의 인덱스

                    for(var j = 0; j < navLi.length; j++){
                        if(j == n){
                            navLi[i].classList.add("on");
                            infoArray[i].classList.remove("active");
                        } else {
                            navLi[i].classList.add("on");
                            infoArray[i].classList.remove("active");
                        }
                    }
                });
            }
        });

    </script>

</head>

<body>

    <div class="container">
        <nav>
          <ul>

              <li class="tab1"><a href="#">HTML</a></li>

              <li class="tab2"><a href="#">CSS</a></li>

              <li class="tab3"><a href="#">JS</a></li>

              <li class="tab4"><a href="#">JQuery</a></li>

          </ul>
        </nav>
        <div class="dsc html">HTML</div>
        <div class="dsc css">CSS</div>
        <div class="dsc js">JS</div>
        <div class="dsc jquery">JQuery</div>

    </div>

</body>

</html>